jdbc.driver1=com.mysql.cj.jdbc.Driver
jdbc.username1=root
#jdbc.url1=jdbc:mysql://127.0.0.1:3306/mybatis?characterEncoding=utf8&amp;UseSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.password1=root
#jdbc.url1=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8

jdbc.url1=jdbc:mysql://localhost:3306/mybatis?&useSSL=false&serverTimezone=UTC